{
  "name": "westlaw-epub",
  "description": "Converts case on Westlaw to EPUB",
  "version": "1.0.0",
  "manifest_version": 3,
  "host_permissions": [
    "https://1.next.westlaw.com/Document/*/View/FullText.html*"
  ],
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_title": "Download EPUB"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://1.next.westlaw.com/Document/*/View/FullText.html*"],
      "js": ["content.js"]
    }
  ]
}
